exercise02/QuizGame/MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Quiz Game" Height="500" Width="650">


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Icon>
        <BitmapImage UriSource="images/quiz.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>

    <Canvas>
        <Image Name="QImage"  Height="262" Canvas.Left="50" Canvas.Top="26" 
               Width="545"/>

        <TextBlock  Name="QTextBlock" Canvas.Left="50" Canvas.Top="314" 
               Height="44" Width="545" TextAlignment="Center"
               FontWeight="Bold" FontSize="15"
               TextWrapping="Wrap"/>

        <Button Content="Button1" Canvas.Left="67" Canvas.Top="363" 
                Width="230" Height="35" Tag="1" Name="Button1"
                Click="CheckAnswerEvent" Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF64CCF1" Foreground="White" FontSize="15"
                FontWeight="DemiBold" />

        <Button Content="Button2" Canvas.Left="342" Canvas.Top="363" 
                Width="230" Height="35" Tag="2" Name="Button2"
                Click="CheckAnswerEvent" Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF64CCF1" Foreground="White" FontSize="15"
                FontWeight="DemiBold"/>

        <Label Content="Số câu hiện tại: " Height="30" Canvas.Left="88" 
               Canvas.Top="412" FontWeight="Bold"
               Width="101" FontSize="13"/>

        <Label Canvas.Left="213" Name="numLabel"
                   Canvas.Top="412" Height="30" FontWeight="Bold"
               FontSize="14"/>

        <Label Content="Số điểm hiện tại: " Canvas.Left="367" Canvas.Top="412" 
               Width="112" Height="30" FontWeight="Bold" FontSize="13"/>

        <Label Canvas.Left="499" Canvas.Top="412" Height="30"
               Name="scoreLabel" FontWeight="Bold" FontSize="14"/>

        <Label  Canvas.Left="23"
               FontWeight="Bold" Name="timerLabel" Height="44"
                FontSize="30" Width="65" />




    </Canvas>
</Window>
